/* ===== 全局 ===== */

QWidget {
    background-color: #0b0f14;
    color: #d4d4d4;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 13px;
}


/* ===== 主区域 ===== */

QMainWindow {
    background-color: #0b0f14;
}


/* ===== 左侧导航栏 ===== */

QListWidget {
    background-color: #0f141b;
    border: none;
    outline: none;
    padding: 0px;
}

QListWidget::item {
    border: none;
    padding: 14px 18px;
    margin: 0px;
    color: #aab4be;
}

QListWidget::item:hover {
    background-color: #151c24;
}

QListWidget::item:selected {
    background-color: #151c24;
    border-left: 3px solid #3b82f6;
    color: white;
    padding-left: 15px;
}



/* ===== Tab整体区域 ===== */

QTabWidget::pane {
    background-color: #121821;
    border: 1px solid #1f2937;
    border-radius: 4px;
    top: -1px;
    padding: 14px;
}


/* ===== Tab栏 ===== */

QTabBar {
    background: transparent;
}


/* ===== 单个Tab ===== */

QTabBar::tab {
    background: transparent;
    color: #7f8c98;

    padding: 10px 20px;
    margin-right: 6px;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    min-width: 80px;
}


/* ===== Hover ===== */

QTabBar::tab:hover {
    background-color: #17202b;
    color: #dbeafe;
}


/* ===== 选中 ===== */

QTabBar::tab:selected {
    background-color: #121821;

    color: white;

    border-bottom: 2px solid #3b82f6;
}


/* ===== 未选中 ===== */

QTabBar::tab:!selected {
    margin-top: 3px;
}



/* ===== 卡片 ===== */

QGroupBox {
    background-color: #121821;
    border: none;
    border-radius: 4px;
    margin-top: 14px;
    padding: 18px;
}

QGroupBox::title {
    color: #7aa2f7;
    subcontrol-origin: margin;
    left: 14px;
    top: 10px;
}


/* ===== Label ===== */

QLabel {
    background: transparent;
    border: none;
    color: #d4d4d4;
}

QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: white;
}


/* ===== Progress ===== */

QProgressBar {
    background-color: #1c2430;
    border: none;
    border-radius: 4px;
    height: 4px;
}

QProgressBar::chunk {
    border-radius: 4px;
    background-color: #3b82f6;
}


/* ===== 表格 ===== */

QTableWidget {
    background-color: #121821;
    border: none;
    border-radius: 10px;
    gridline-color: #1f2937;
    selection-background-color: #2563eb;
}

QHeaderView::section {
    background-color: #17202b;
    color: #8fa1b3;
    border: none;
    padding: 8px;
}


/* ===== 滚动条 ===== */

QScrollBar:vertical {
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #273244;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #3b4b61;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


/* ===== ChartView ===== */

QChartView {
    background-color: #0f141b;
    border-radius: 12px;
    border: none;
}
