/* ===== 全局 ===== */
QWidget {
    background-color: #f5f6fa;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 13px;
    color: #333333;
}


/* ===== 左侧列表 ===== */
QListWidget {
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    border: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 6px;
}

QListWidget::item:hover {
    background-color: #f1f8e9;
}

QListWidget::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e8f5e9,
        stop:1 #c8e6c9
    );
    color: #2e7d32;
    border-left: 4px solid #4CAF50;
    padding-left: 4px; /* 避免内容被挤 */
    border-radius: 6px;
}

/* ===== 分组卡片 ===== */
QGroupBox {
    background-color: white;
    border-radius: 12px;
    margin-top: 15px;
    padding: 12px;
    font-weight: bold;
    border: 1px solid #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 5px;
    color: #555;
}

/* ===== 标签 ===== */
QLabel {
    background-color: white;
    padding: 4px;
    border-radius: 4px;
}

/* 主标题（你可以手动给某些label设置 objectName） */
QLabel#titleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #222;
}

/* ===== 进度条 ===== */
QProgressBar {
    border: none;
    background-color: #e6e6e6;
    border-radius: 6px;
    height: 10px;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 6px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4CAF50,
        stop:0.5 #FFC107,
        stop:1 #F44336
    );
}

/* ===== 按钮（如果后面加的话） ===== */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #45a049;
}

/* ===== 滚动条（高级感） ===== */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #ccc;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #aaa;
}